#02장 연습문제
# #Q1
# avg= (80+75+55)/3
# print(avg)
#
# #Q2
# # 연산자 %2한 값이 1이면 홀수, 0이면 짝수
#
# #Q3
# 주민 = "881120-1068234"
# print(주민[:6])
# print(주민[7:])
#
# #Q4
# pin = "881120-1068234"
# print(pin[7])
#
# #Q5
# a = "a:b:c:"
# b = a.replace(':', '#')
# print(b)
#
# #Q6
# a =[1, 3, 5, 4, 2]
# a.sort()
# a.reverse()
# print(a)
#
# #Q7
# a= ['Life', 'is', 'too', 'short']
#
#
# #Q8
# a = (1,2,3)
#
# #Q9
# # 딕셔너리 {key:value}에서 key에는 오직 변하지 않는 값만 올수있다!
# # 1번은 'name'은 문자열이다. 문자열은 변하지 않는 자료형이므로 가능!
# # 2번 ('a',) 튜플이다. 튜플은 변할수 있는 값이므로 불가능 = 오류 발생!
# # 3번 [1]은 리스트이다. 리스트는 변하지 않는 자료형이므로 가능!
# # 4번 key에 숫자는 올수있다! 가능
# # 고로 오류가 발생하는 경우는 2번
#
# #Q10
# a = {'A':90, 'B':80, 'C':70}
# print(a.get('b'))
# print(a.get('B'))
# print(a['B'])
#
# #Q11
# a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
# b = set(a)
# print(b)
#
# #Q12
# # b도 같을듯! [1,4,3] 될 것 같다.


a = 1
def vartest():
    global a
    a = a+1

vartest()
print(a)